This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            700 strings with 12097 characters,
and the built_in function-call counts, 8790 in all, are:
= -- 691
> -- 541
< -- 0
+ -- 198
- -- 158
* -- 665
:= -- 1501
add.period$ -- 127
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 312
empty$ -- 821
format.name$ -- 158
if$ -- 1883
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 30
newline$ -- 210
num.names$ -- 40
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 480
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 42
write$ -- 444
