This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 41 entries,
            1791 wiz_defined-function locations,
            706 strings with 12270 characters,
and the built_in function-call counts, 8928 in all, are:
= -- 704
> -- 545
< -- 0
+ -- 200
- -- 159
* -- 666
:= -- 1523
add.period$ -- 131
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 317
empty$ -- 839
format.name$ -- 159
if$ -- 1916
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 30
newline$ -- 216
num.names$ -- 41
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 480
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 43
write$ -- 456
