\begin{thebibliography}{10}

\bibitem{SEER2024}
{American Cancer Society}.
\newblock 2024 cancer facts and figures, 2024.
\newblock Accessed: 2024-11-09.

\bibitem{GlobocanMexico}
{International Agency for Research on Cancer}.
\newblock Mexico fact sheet, 2024.
\newblock Accessed: 2024-11-09.

\bibitem{NCCNGuidelines}
H.~Rhee and M.~S. Park.
\newblock The role of imaging in current treatment strategies for pancreatic
  adenocarcinoma.
\newblock {\em Korean Journal of Radiology}, 22(1):23--40, 2021.

\bibitem{Li2022}
B.~Li, M.~S. Nelson, O.~Savari, A.~G. Loeffler, and K.~W. Eliceiri.
\newblock Differentiation of pancreatic ductal adenocarcinoma and chronic
  pancreatitis using graph neural networks on histopathology and collagen fiber
  features.
\newblock {\em Journal of Pathology Informatics}, 13:100158, Nov 2022.

\bibitem{Cancers2023}
K.~P. Farr, D.~Moses, K.~S. Haghighi, P.~A. Phillips, C.~M. Hillenbrand, and
  B.~H. Chua.
\newblock Imaging modalities for early detection of pancreatic cancer: Current
  state and future research opportunities.
\newblock {\em Cancers}, 14(10):2539, 2022.

\bibitem{Pubmed30721664}
A.~D. Singhi, E.~J. Koay, S.~T. Chari, and A.~Maitra.
\newblock Early detection of pancreatic cancer: Opportunities and challenges.
\newblock {\em Gastroenterology}, 156(7):2024--2040, 2019.

\bibitem{life13102044}
Robert~Christopher Subtirelu, Eric~Michael Teichner, Yvonne Su, Omar Al-Daoud,
  Milan Patel, Shiv Patil, Milo Writer, Thomas Werner, Mona-Elisabeth Revheim,
  Poul~Flemming Høilund-Carlsen, and Abass Alavi.
\newblock Aging and cerebral glucose metabolism: 18f-fdg-pet/ct reveals
  distinct global and regional metabolic changes in healthy patients.
\newblock {\em Life}, 13(10), 2023.

\bibitem{Pu2021}
Y.~Pu, C.~Wang, S.~Zhao, R.~Xie, L.~Zhao, K.~Li, C.~Yang, R.~Zhang, Y.~Tian,
  L.~Tan, J.~Li, S.~Li, L.~Chen, and H.~Sun.
\newblock The clinical application of [{18F}]-fdg pet/ct in pancreatic cancer:
  A narrative review.
\newblock {\em Translational Cancer Research}, 10(7):3560--3575, 2021.

\bibitem{talathi2023}
S.~S. Talathi, R.~Zimmerman, and M.~Young.
\newblock {\em Anatomy, Abdomen and Pelvis, Pancreas}.
\newblock StatPearls Publishing, Treasure Island (FL), 2024 jan- edition, 2024.
\newblock [Updated 2023 Apr 5].

\bibitem{mountsinai_pancreatic_position}
Mount Sinai~Health System.
\newblock Pancreatic cancer.
\newblock
  \url{https://www.mountsinai.org/health-library/diseases-conditions/pancreatic-cancer},
  n.d.
\newblock Image showing the position of the pancreas and its surrounding
  organs. Accessed 2024-12-12.

\bibitem{kenhub_pancreas}
Kenhub Contributors.
\newblock The pancreas.
\newblock \url{https://www.kenhub.com/en/library/anatomy/the-pancreas}, n.d.
\newblock Accessed 2024-12-12.

\bibitem{gray_pancreas_ducts}
Henry~Vandyke Carter.
\newblock The pancreas, the pancreatic duct, orifice of common bile-duct and
  pancreatic duct, accessory pancreatic duct.
\newblock Public Domain, via Wikimedia Commons, n.d.
\newblock Image showing ducts, arteries, and veins of the pancreas. Source:
  talathi2023.

\bibitem{stark2015}
Alexander Stark and Guido Eibl.
\newblock Pancreatic ductal adenocarcinoma.
\newblock {\em Pancreapedia: Exocrine Pancreas Knowledge Base}, 2015.

\bibitem{haeberle2019}
L.~Haeberle and I.~Esposito.
\newblock Pathology of pancreatic cancer.
\newblock {\em Translational Gastroenterology and Hepatology}, 4:50, 2019.

\bibitem{hong2012}
S.~M. Hong, M.~Goggins, C.~L. Wolfgang, R.~D. Schulick, B.~H. Edil, J.~L.
  Cameron, A.~Handra-Luca, J.~M. Herman, and R.~H. Hruban.
\newblock Vascular invasion in infiltrating ductal adenocarcinoma of the
  pancreas can mimic pancreatic intraepithelial neoplasia: a histopathologic
  study of 209 cases.
\newblock {\em The American Journal of Surgical Pathology}, 36(2):235--241,
  2012.

\bibitem{radiopaedia_pda}
Radiopaedia Contributors.
\newblock Pancreatic ductal adenocarcinoma.
\newblock
  \url{https://radiopaedia.org/articles/pancreatic-ductal-adenocarcinoma-4},
  n.d.
\newblock Accessed 2024-12-12.

\bibitem{Hammond2024}
N.G. Hammond, R.B. Cameron, and B.~Faubert.
\newblock Beyond glucose and warburg: finding the sweet spot in cancer
  metabolism models.
\newblock {\em npj Metab Health Dis}, 2:11, 2024.

\bibitem{parikh2020fdg}
Ujas Parikh, Charles Marcus, Rutuparna Sarangi, Mehdi Taghipour, and Rathan~M.
  Subramaniam.
\newblock Fdg pet/ct in pancreatic and hepatobiliary carcinomas: Value to
  patient management and patient outcomes.
\newblock {\em Emory Radiology Resources}, 2020.
\newblock Accessed: 2024-12-12.

\bibitem{benamor2007petct}
M.~Benamor, L.~Ollivier, H.~Brisse, G.~Moulin-Romsee, V.~Servois, and
  S.~Neuenschwander.
\newblock Pet/ct imaging: what radiologists need to know.
\newblock {\em Cancer Imaging: The Official Publication of the International
  Cancer Imaging Society}, 7 Spec No A(Special issue A):S95--S99, 2007.

\bibitem{arnone2020}
A.~Arnone, R.~Laudicella, F.~Caobelli, P.~Guglielmo, M.~Spallino, E.~Abenavoli,
  A.~L. Martini, R.~Filice, A.~D. Comis, M.~Cuzzocrea, F.~Linguanti,
  L.~Evangelista, and P.~Alongi.
\newblock Clinical impact of 18f-fdg pet/ct in the diagnostic workup of
  pancreatic ductal adenocarcinoma: A systematic review.
\newblock {\em Diagnostics (Basel, Switzerland)}, 10(12):1042, 2020.

\bibitem{myownotherpaper}
Daniel Juarez.
\newblock Comparative efficacy of pet/ct and pet/mr in precision radiotherapy
  for liver cancer: Advances in dosimetry and tumor delineation.
\newblock Unpublished manuscript for Radiotherapy class, November 2024.

\bibitem{inegi_population}
{Instituto Nacional de Estadística y Geografía (INEGI)}.
\newblock Población: Habitantes en méxico, 2020.
\newblock Accessed: 2024-12-12.

\bibitem{statista1}
{Statista Research Department}.
\newblock Density of positron emission tomography (pet) scanners in mexico from
  2010 to 2021, 2021.
\newblock Accessed: 2024-11-24.

\bibitem{TG174}
S.~K. Das, M.~Miften, S.~Zhou, R.~K. ten Haken, I.~El~Naqa, M.~Ajlouni, and
  S.~Ghosh.
\newblock Task group 174 report: Utilization of [{18F}]-fluorodeoxyglucose
  positron emission tomography ([{18F}]-fdg pet) in radiation therapy.
\newblock {\em Medical Physics}, 46(1):e1--e15, 2019.

\bibitem{TG126}
B.~P. Lopez, D.~W. Jordan, B.~J. Kemp, P.~E. Kinahan, C.~R. Schmidtlein, and
  O.~R. Mawlawi.
\newblock Pet/ct acceptance testing and quality assurance: Executive summary of
  aapm task group 126 report.
\newblock {\em Medical Physics}, 48(2):e31--e35, 2020.

\bibitem{Seifert2022}
R.~Seifert, P.~Sandach, D.~Kersting, W.~P. Fendler, B.~Hadaschik, K.~Herrmann,
  J.~J. Sunderland, and J.~H. Pollard.
\newblock Repeatability of [{68Ga}]-psma-hbed-cc pet/ct-derived total molecular
  tumor volume.
\newblock {\em Journal of Nuclear Medicine}, 63(5):746--753, 2022.

\bibitem{SunderlandSeminar}
John~J. Sunderland.
\newblock Nuclear medicine's age of enlightenment: 2012 to ??, October 2024.
\newblock Seminar presented at the University of Iowa Health Care, October
  2024.

\bibitem{Sunderland2023}
J.~J. Sunderland, S.~A. Graves, D.~M. York, C.~A. Mundt, and T.~B. Bartel.
\newblock Multicenter evaluation of frequency and impact of activity
  infiltration in pet imaging, including microscale modeling of skin-absorbed
  dose.
\newblock {\em Journal of Nuclear Medicine}, 64(7):1095--1101, 2023.

\bibitem{Zheng2018}
L.~Zheng, H.~Xing, F.~Li, and L.~Huo.
\newblock Focal autoimmune pancreatitis mimicking pancreatic cancer on fdg
  pet/ct imaging.
\newblock {\em Clinical Nuclear Medicine}, 43(1):57--59, 2018.

\bibitem{Deng2021}
M.~Deng, Y.~Chen, and L.~Cai.
\newblock Comparison of [{68Ga}]-fapi and [{18F}]-fdg pet/ct in the imaging of
  pancreatic cancer with liver metastases.
\newblock {\em Clinical Nuclear Medicine}, 46(7):589--591, 2021.

\bibitem{Zhang2023}
Z.~Zhang, S.~Guo, C.~Zuo, and C.~Cheng.
\newblock A case of pancreatic cancer with rare cutaneous and muscle metastases
  on [{18F}]-fdg pet/ct imaging.
\newblock {\em Clinical Nuclear Medicine}, 48(8):692--693, 2023.

\end{thebibliography}
