This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 53 entries,
            1791 wiz_defined-function locations,
            772 strings with 14944 characters,
and the built_in function-call counts, 13756 in all, are:
= -- 1108
> -- 843
< -- 1
+ -- 300
- -- 247
* -- 1186
:= -- 2311
add.period$ -- 161
call.type$ -- 53
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 479
empty$ -- 1226
format.name$ -- 247
if$ -- 2924
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 52
newline$ -- 270
num.names$ -- 53
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 1060
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 118
width$ -- 55
write$ -- 587
