This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            559 strings with 7033 characters,
and the built_in function-call counts, 4385 in all, are:
= -- 346
> -- 268
< -- 0
+ -- 96
- -- 79
* -- 384
:= -- 744
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 149
empty$ -- 396
format.name$ -- 79
if$ -- 928
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 17
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 340
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 19
write$ -- 188
