\begin{thebibliography}{1}

\bibitem{haddix2022}
Michael~G. Nichols.
\newblock Safety assessment of translational forces and torques on
  post-surgical epicardial leads during mri.
\newblock Technical report, Creighton University, 2022.
\newblock Fund Proposal Document.

\bibitem{aboyewa2021}
Oluyemi Aboyewa.
\newblock Safety assessment of epicardial leads during mri.
\newblock Master's thesis, Creighton University, 2021.
\newblock Master's Thesis.

\bibitem{Russell2012}
Stuart Russell, Christine Tan, Peter O'Keefe, Saeed Ashraf, Afzal Zaidi, Alan
  Fraser, and Zaheer Yousef.
\newblock Optimized temporary bi-ventricular pacing improves haemodynamic
  function after on-pump cardiac surgery in patients with severe left
  ventricular systolic dysfunction: A two-centre randomized control trial.
\newblock {\em European journal of cardio-thoracic surgery : official journal
  of the European Association for Cardio-thoracic Surgery}, 42:e146--51, 12
  2012.

\bibitem{schaller2021}
Robert~D. Schaller, Tamara Brunker, Michael~P. Riley, Francis~E. Marchlinski,
  Saman Nazarian, and Harold Litt.
\newblock Magnetic resonance imaging in patients with cardiac implantable
  electronic devices with abandoned leads.
\newblock {\em JAMA Cardiology}, 6(5):549--556, 2021.

\bibitem{vuorinen2021}
AM~Vuorinen, R~Paakkanen, J~Karvonen, J~Sinisalo, M~Holmstrom, S~Kivisto,
  J~Peltonen, and T~Kaasalainen.
\newblock Mri safety with abandoned or functional epicardial pacing leads.
\newblock {\em European Heart Journal - Cardiovascular Imaging}, 22(Supplement
  2), 2021.

\bibitem{nguyen2021}
Bach~T. Nguyen, Bhumi Bhusal, Amir~Ali Rahsepar, Kate Fawcett, Stella Lin,
  Daniel~S. Marks, Rod Passman, Donny Nieto, Richard Niemzcura, and Laleh
  Golestanirad.
\newblock Safety of mri in patients with retained cardiac leads.
\newblock {\em Magnetic Resonance in Medicine}, 87(5):2464--2480, 2021.

\bibitem{meier2024}
Claudia Meier, Carsten Israel, Michel Eisenblätter, Annika Hoyer,
  Ferdinand~Valentin Stoye, Ali Yilmaz, and Stephan Gielen.
\newblock Safety of magnetic resonance imaging in patients with cardiac
  implantable electronic devices and abandoned or epicardial leads: A
  systematic review and meta-analysis.
\newblock {\em Europace}, 26(6):euae165, 2024.

\bibitem{zghaib2024mri}
Tarek Zghaib and Saman Nazarian.
\newblock Current state of mri with cardiac devices, May 2024.
\newblock Published by the American College of Cardiology. Figure adapted with
  permission. Accessed on December 2, 2024.

\end{thebibliography}
