This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            486 strings with 5109 characters,
and the built_in function-call counts, 1585 in all, are:
= -- 116
> -- 117
< -- 0
+ -- 42
- -- 35
* -- 126
:= -- 292
add.period$ -- 23
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 131
format.name$ -- 35
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 40
num.names$ -- 7
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 69
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 82
