This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: force_measurement.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: force_measurementNotes.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "astm2052"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            6079 wiz_defined-function locations,
            1700 strings with 17166 characters,
and the built_in function-call counts, 10449 in all, are:
= -- 790
> -- 228
< -- 51
+ -- 82
- -- 52
* -- 1521
:= -- 1055
add.period$ -- 12
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 18
cite$ -- 16
duplicate$ -- 961
empty$ -- 745
format.name$ -- 130
if$ -- 2075
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 129
newline$ -- 88
num.names$ -- 30
pop$ -- 420
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 228
swap$ -- 862
text.length$ -- 26
text.prefix$ -- 0
top$ -- 8
type$ -- 157
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 148
(There was 1 warning)
